{
  "name": "ToneRelay",
  "short_name": "ToneRelay",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#0c1218",
  "theme_color": "#0c1218",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
